{
	"folders": [
		{
			"path": "app-backend"
		},
		{
			"path": "app-client"
		},
		{
			"path": "app-aws-init"
		},
		{
			"path": "env"
		},
		{
			"path": "serverless"
		}
	],
	"settings": {
		"fileheader.tpl": "/*\n * Copyright (c) 2017-Present, Precise.ly, Inc.\n * All rights reserved.\n *\n * Redistribution and use in source and binary forms, with or\n * without modification, are not permitted.\n *\n */\n",
		"jest.pathToJest": ".vscode/jest",
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/coverage": true
		},
		"fileheader.Author": "Aneil Mallavarapu",
		"fileheader.LastModifiedBy": "Aneil Mallavarapu",
		"cSpell.words": [
			"hgvs"
		],
		"debug.node.autoAttach": "on"
	}

}