{
  "name": "precisely-web-backend",
  "description": "",
  "private": true,
  "scripts": {
    "build": "yarn sls webpack",
    "console": "yarn sls console",
    "debug": "IS_OFFLINE=true ENV=offline SLS_DEBUG=* STAGE=offline REGION=us-east-1 NODE_OPTIONS=--max-old-space-size=4096 node --inspect-brk=5858 ./node_modules/.bin/serverless offline start",
    "deploy": "yarn env:deploy sls deploy",
    "deploy:delete": "scripts/guard-prod && yarn env:deploy sls remove && yarn env:deploy sls delete_domain",
    "deploy:new": "yarn env:deploy sls create_domain && yarn deploy && tput setaf 6 && echo \"New domains may take up to 40 minutes to be initialized.\n\" && tput setaf sgr0",
    "deploy:print": "yarn env:deploy sls print",
    "dynamodb": "yarn sls dynamodb start",
    "dynamodb:test:offline": "echo Deprecated - try yarn dynamodb:test-offline",
    "dynamodb:test-offline": "yarn env:test-offline sls dynamodb start",
    "dynamodb:admin": "dynamodb-admin",
    "dynamodb:reset": "yarn sls dynamodb:reset",
    "dynamodb:install": "yarn sls dynamodb install",
    "env": "ENV=${ENV:-offline} ../env/withenv",
    "env:deploy": "ENV=${ENV:-deploy} ../env/withenv",
    "env:test-offline": "ENV=${ENV:-test-offline} ../env/withenv",
    "log": "scripts/log",
    "offline": "echo Deprecated - try yarn start",
    "start": "NODE_OPTIONS=--max-old-space-size=4096 yarn sls offline start",
    "start:offline-auth": "OFFLINE_AUTH=true NODE_OPTIONS=--max-old-space-size=4096 yarn sls offline start",
    "seed": "yarn sls seed",
    "seed:clear": "yarn sls seed:clear",
    "seed:variant": "yarn sls seed:variant",
    "seed:genetics": "yarn sls seed:genetics",
    "seed:reports": "yarn sls seed:reports",
    "sls": "yarn env sls",
    "tslint": "tslint 'src/*.ts' 'src/**/*.ts'",
    "test": "yarn env:test-offline scripts/wait-for-dynamodb-local.sh && yarn env:test-offline sls test",
    "test:coverage": "yarn env:test-offline scripts/wait-for-dynamodb-local.sh && yarn env:test-offline sls test:coverage",
    "test:trace": "yarn env:test-offline scripts/wait-for-dynamodb-local.sh && yarn env:test-offline sls test:trace",
    "test:watch": "yarn env:test-offline scripts/wait-for-dynamodb-local.sh && yarn env:test-offline sls test:watch",
    "wsd": "scripts/wsd"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**",
      "!src/**/*.test.*"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest",
      "^.+\\.(gql|graphql)$": "jest-transform-graphql"
    },
    "testEnvironment": "node",
    "testRegex": ".*\\.(test|spec)\\.(ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "graphql"
    ],
    "moduleNameMapper": {
      "src/(.*)": "<rootDir>/src/$1"
    },
    "setupFiles": [
      "jest-plugin-context/setup"
    ]
  },
  "author": "Precise.ly, Inc",
  "license": "ISC",
  "dependencies": {
    "@aneilbaboo/dynogels": "^9.0.0",
    "@aneilbaboo/dynogels-promisified": "^1.0.5",
    "@sendgrid/mail": "^6.3.1",
    "accesscontrol-plus": "^1.0.1",
    "apollo-errors": "git+ssh://git@github.com/precisely/apollo-errors#precisely/version-2",
    "apollo-server-lambda": "1.3.2",
    "apollo-tracing": "^0.1.4",
    "auth0-lock": "^11.5.2",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "2.188.0",
    "batch-promises": "^0.0.3",
    "bluebird": "3.5.1",
    "graphql": "0.13.2",
    "graphql-playground-middleware-lambda": "1.4.3",
    "graphql-tag": "^2.8.0",
    "graphql-tools": "2.23.1",
    "graphql-type-json": "^0.2.1",
    "interleave26": "^1.0.0",
    "jest-transform-graphql": "2.1.0",
    "joi": "^13.4.0",
    "jsonwebtoken-promisified": "^1.0.3",
    "jwks-rsa": "^1.2.1",
    "jwks-rsa-promisified": "^1.0.2",
    "lodash": "^4.17.10",
    "logform": "1.5.0",
    "markdown-it": "^8.4.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sequelize": "4.35.2",
    "seqvarnomjs": "git+ssh://git@github.com/precisely/seqvarnomjs#1.3.2",
    "slugify": "^1.3.0",
    "smart-report": "git+ssh://git@github.com/precisely/smart-report.git#2.0.7",
    "winston": "^3.0.0",
    "winston-cloudwatch": "^2.0.2"
  },
  "devDependencies": {
    "@aneilbaboo/serverless-dynamodb-local": "0.2.35-aneilbaboo4",
    "@types/bluebird": "3.5.20",
    "@types/faker": "4.1.2",
    "@types/graphql": "^0.13.3",
    "@types/graphql-type-json": "^0.1.2",
    "@types/jest": "21.1.4",
    "@types/jest-in-case": "^1.0.0",
    "@types/joi": "^13.3.0",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/jsonwebtoken-promisified": "^1.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^9.6.4",
    "@types/request-promise-native": "^1.0.15",
    "@types/sequelize": "4.27.4",
    "@types/uuid": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "body-parser": "^1.18.3",
    "cors": "2.8.4",
    "dynamodb-localhost": "^0.0.7",
    "graphql-import": "^0.6.0",
    "jest": "^23.4.1",
    "jest-in-case": "^1.0.2",
    "jest-plugin-context": "^2.7.0",
    "jsonfile": "4.0.0",
    "serverless": "^1.32.0",
    "serverless-api-stage": "^1.3.0",
    "serverless-domain-manager": "^2.3.6",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^3.25.4",
    "serverless-plugin-bind-deployment-id": "^1.0.1",
    "serverless-plugin-git-variables": "^3.2.0",
    "serverless-plugin-log-retention": "^1.0.3",
    "serverless-plugin-scripts": "https://github.com/precisely/serverless-plugin-scripts/releases/download/v1.0.2precisely2/serverless-plugin-scripts-v1.0.2precisely2.tgz",
    "serverless-pseudo-parameters": "^1.6.0",
    "serverless-webpack": "^5.2.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.1.0",
    "tsc": "^1.20150623.0",
    "tsconfig-paths": "^3.4.0",
    "tsconfig-paths-webpack-plugin": "^3.0.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-graphql-loader": "^1.0.0",
    "webpack-node-externals": "1.6.0",
    "websequencediagrams": "^0.1.1"
  }
}
